{
	"prefix": ".",
    "token": "your_token",
    "bot_name": "Stock Sim Bot",
    "bot_name_footer": "Stock Sim Bot, © Kaiser",
    "bot_avi_url": "https://postimg.cc/7CS3683S/4959a66c",
    "guildID": "your_guild_id",
    "unb_token": "your_unb_token",
    "main_channel_id": "your_main_channel_id",
    "admin_id": "your_discord_id",
    "role_id": "your_role_id"
} 